<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view_pager.pager_game">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:src="@drawable/skyrimmage"
        android:id="@+id/game_img"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fdfds"
        android:gravity="center"
        android:textSize="20dp"
        android:id="@+id/game_name"/>

</LinearLayout>